name: Pipeline CI/CD

on:
  push:
    branches: [ main ]
  release:
    types: [ created ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Instalar Java
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Executar testes unitários
        working-directory: projetoc14
        run: mvn test

      - name: Salvar relatórios de teste
        uses: actions/upload-artifact@v4
        with:
          name: relatorio-testes
          path: projetoc14/target/surefire-reports

  integration_test:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4

      - name: Instalar Java 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'

      - name: Rodar testes de integração
        working-directory: projetoc14
        run: mvn verify -DskipUnitTests=true

      - name: Salvar relatórios de integração
        uses: actions/upload-artifact@v4
        with:
          name: relatorio-integration-tests
          path: |
            projetoc14/target/failsafe-reports
            projetoc14/target/site/jacoco-it
  docs:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4

      - name: Instalar Java
        uses: actions/step-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Gerar Javadoc
        working-directory: projeto14
        run: mvn javadoc:javadoc

      - name: Salvar Documentaçao
        uses: actions/upload-artifact@v4
        with:
          name: javadoc
          path: projetoc14/target/site/apidocs




  notify:
    needs: [test, integration_test]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Enviar notificação por e-mail
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: "Pipeline Executado com Status: ${{ needs.test.result == 'success' && needs.build.result == 'success' && 'Sucesso' || 'Falha' }}"
          body: |
            O pipeline no repositório ${{ github.repository }} foi concluído.
            Status dos Testes: ${{ needs.test.result }}
            Status do Build: ${{ needs.build.result }}
            Veja os detalhes da execução aqui: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          to: ${{ secrets.EMAIL_RECIPIENT }}
          from: GitHub Actions Notifier <${{ secrets.MAIL_USERNAME }}>


        